#server.port = 8082

#setup database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringLoginRegistration
spring.datasource.username=postgres
spring.datasource.password=postgres

#database update through hibernate
spring.jpa.hibernate.ddl-auto=update

# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.gmx.net
spring.mail.username=nitram.reyamrebo@gmx.net
spring.mail.password=U6M5N2GYZYDXHAX4NAKX
spring.mail.test-connection=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework=DEBUG

#database schema initialization
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

